MONGO=mongodb+srv://kholiavkoi:pyrg3n@cluster0.06lzlap.mongodb.net/next?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=344918853658-lkgkr69i45mtf00jdaojn7aadc5ptl32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"